# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vermoric/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vermoric/weather/: MainActivity.kt  PostListActivity.kt
app/src/main/java/com/vermoric/weather/base/: BaseViewModel.kt
app/src/main/java/com/vermoric/weather/injection/component/: ViewModelInjector.kt
app/src/main/java/com/vermoric/weather/injection/module/: NetworkModule.kt
app/src/main/java/com/vermoric/weather/model/: Post.kt
app/src/main/java/com/vermoric/weather/network/: PostApi.kt
app/src/main/java/com/vermoric/weather/ui/: PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/vermoric/weather/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vermoric/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
